<!DOCTYPE html>
<html>
<body>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="p5.js"></script>
    <script src="cs-sketch.js"></script>
    <script type="text/javascript" src="Jathp.js"></script>


  </head>

  <div class="container">
    <div class="page-header">
      <h1 class="text-center">481 Project 1</h1>
    </div>

    <img src="background2.jpg" class="center">

    <script type="text/lisp">
    (def document (js "document"))
    (def body (js "document.body"))
    (def window (js "window"))
    (def getElement (method document "getElementById"))
    (def alert (method window "alert"))
    (def message alert)
    (def confirm (method window "confirm"))
    (def console (js "console"))

    (alert "hello")
    </script>

</div>


</body>

<script type="text/lisp"> ;File: prelude.lsp
; This file contains aliases and common definitions.
; It also imports the javascript Math functions.

(def + plus)
(def define def)
(def #t 't)
(def #f Nil)
(def nil Nil)
(def - minus)
(def / divide)
(def % rem)
(def * times)
(def = equal)
(def eq? equal)
(def head car)
(def first car)
(def tail cdr)
(def rest cdr)
(def eq equal)
(defun null (x) (equal x Nil))
(defun zerop (x) (equal x 0))
(defun plusp (x) (> x 0))
(defun minusp (x) (< x 0))
(defun evenp (x) (equal (rem x 2) 0))
(defun oddp (x) (/= (rem x 2) 1))

;; CS: print fcn for Jathp (to console)
;; Must create a print-string for the value.
;; [CS: Crash sensitivity to dbl-quoted open, "("; needs leading space.]
(defun stgr (rx)
  (cond
   ((numberp rx) (concat "" rx))
   ((null rx) "nil")
   ((stringp rx) rx)
   ((atom rx) (concat "" rx))
   ((functionp rx) (fcn-guts rx))
;   ((functionp rx) "[function]")
   ((consp rx)
    (let* ((open (substring " (" 1 2)) ;; use space before '(': Crash sensitive.
           (rxlen (length rx))
           (retv (concat open (stgr (car rx))))) ;; Recur on lkid/car.
      (setq rx (cdr rx))
      (while rx
        (setq retv (concat retv " " (stgr (car rx)))) ;; Recur on lkid/car.
        (setq rx (cdr rx)))
      (concat retv ")")))
   (t "[Unknown object]")))

(defun logr (rx) ;; Shorter way to 'console.log in JS'.
  (let ((log (method console "log")))
    (log (stgr rx)))) ;; Nicer to strigify the lisp expr first.
;; tests
(logr "hello logr") ;; Announces that itself is available.
(logr logr) ;; Show example of what a Lisp fcn (AKA Lambda) looks like.

;; CS: pprint the Javathcript prelude fragment.
(defun member (E L) ;; CS: orig name was "list-member", non-std.
(cond
 ((null L) Nil) ;; Not found in list L.
 ((equal E (first L)) E) ;; Found E, return L's remainder CS:. Orig retval = 't.
 ('t (member E (rest L)))))  ;; Not in head, check tail.

(defun map (F L) ;;convert L=(e1 e2 ... eN) to ((F e1) (F e2) ... (F eN))
(if (null L)
    Nil
  (cons (F (head L))
        (map F (tail L)))))


; CADDRs

(defun caar (x) (car (car x)))
(defun cadr (x) (car (cdr x)))
(defun cdar (x) (cdr (car x)))
(defun cddr (x) (cdr (cdr x)))
(defun caaar (x) (car (car (car x))))
(defun caadr (x) (car (car (cdr x))))
(defun cadar (x) (car (cdr (car x))))
(defun caddr (x) (car (cdr (cdr x))))
(defun cdaar (x) (cdr (car (car x))))
(defun cdadr (x) (cdr (car (cdr x))))
(defun cddar (x) (cdr (cdr (car x))))
(defun cdddr (x) (cdr (cdr (cdr x))))
(defun caaaar (x) (car (car (car (car x)))))
(defun caaadr (x) (car (car (car (cdr x)))))
(defun caadar (x) (car (car (cdr (car x)))))
(defun caaddr (x) (car (car (cdr (cdr x)))))
(defun cadaar (x) (car (cdr (car (car x)))))
(defun cadadr (x) (car (cdr (car (cdr x)))))
(defun caddar (x) (car (cdr (cdr (car x)))))
(defun cadddr (x) (car (cdr (cdr (cdr x)))))
(defun cdaaar (x) (cdr (car (car (car x)))))
(defun cdaadr (x) (cdr (car (car (cdr x)))))
(defun cdadar (x) (cdr (car (cdr (car x)))))
(defun cdaddr (x) (cdr (car (cdr (cdr x)))))
(defun cddaar (x) (cdr (cdr (car (car x)))))
(defun cddadr (x) (cdr (cdr (car (cdr x)))))
(defun cdddar (x) (cdr (cdr (cdr (car x)))))
(defun cddddr (x) (cdr (cdr (cdr (cdr x)))))

; To be more like emacs, you might want to uncomment these two lines
; (def setp set)
; (def set def)

; Import PI and the javascript math functions.
;; CS: pprint the Javathcript prelude fragment.

(let* ((math (js "Math"))
     (import-math
      (lambda (funcname)
        (def-dyn funcname (method math funcname)))))
(map import-math
     '(sin cos tan asin acos atan atan2
       abs floor ceil round trunc
       max min
       pow exp sqrt log log2 log10
       hypot
       random)))

;; Jathp extras via defines; put here to be in correct scope.
(def expt pow)
(def != /=)

</script>


<script type="text/lisp">
(defun jp-rect (rx ry rwid rhgt)
(js (concat "rect(" rx "," ry "," rwid "," rhgt ")" )))


(defun jp-circle (rx ry rdia) ;; x,y = center pos, P5.
(js (concat "circle(" rx "," ry "," rdia ")" )))


(defun jp-draw-bot ( )
(let* ((sz (js "g_canvas.cell_size"))
       (zz (- sz 2)) ;; -2 to size inside cell grid lines.
       ;; bot.x * sz to cvt from cell pos to pixel pos
       ;; +1 to paint inside the grid lines
       (xx (+ 1 (* sz (js "g_bot.x"))))
       (yy (+ 1 (* sz (js "g_bot.y"))))
       (pix (jp-cell-rbg-sum xx yy)))
  (if (= 0 pix) ;; Q: paint a color, or repaint it black.
      (let ( )
        (js "stroke( 'yellow' )" ) ;; Named color.
        (js "fill( '#' + g_bot.color )")) ;; "#RGB" color
    (js "stroke( 'black' )" )
    (js "fill( 'black' )"))
  (if (= 0 (js "g_bot.odd"))
      (jp-rect xx yy zz zz)
    (jp-circle xx yy zz) )))

(defun jp-move-bot ()
  (let* ((dx (- (round (* 2 (random))) 1))
         (dy (- (round (* 2 (random))) 1))
         ;; We use dummy vars just so we can logr stuff as it's made.
         (ab (logr (stgr (list "dx dy = " dx dy))))
         (gbot (js "g_bot"))
         (bodd (js "g_bot.odd")) ;; 1st time, odd is MIA & we get nil.
         (aab (logr (stgr (list "bodd = " bodd))))
         ;; Here, we use (or add and use) the g_bot.odd slot.
         (aac (set gbot "odd" (- 1 (or bodd 0))))
         (bx (js "g_bot.x"))
         (boxwid (js "g_box.wid"))
         (newx (% (+ dx bx boxwid) boxwid))
         (by (js "g_bot.y"))
         (boxhgt (js "g_box.hgt"))
         (newy (% (+ dy by boxhgt) boxhgt))
         (ac (logr (stgr (list "newx newy = " newx newy))))
         (bcolor (js "g_bot.color"))
         (newcolor (+ 100 (% (+ 1 bcolor) 156))))
    (js (concat "g_bot.x = " (stgr newx)))
    (js (concat "g_bot.y = " (stgr newy)))
    (js (concat "g_bot.color = " (stgr newcolor)))))

;; Build & Setup l4j.draw_fn(): a JP lisp fn callable from JS.
;; NB, a JS global var isn't same as a JP global var.
;;  so we/JP must get hands on the JS var via a js() call.
;;  and we
(let* ((l4j (js "g_l4job"))
       (fnx (lambda ( ) ;; Here's the JP lisp fn being built.
              (let ()
                (jp-move-bot)
                (jp-draw-bot)
                ))))
  (set l4j "draw_fn" (export fnx)) ;; Here, we install the JP fn on a JS obj.
  (logr (stgr (list "g_l4job.draw_fn is set")))
  (logr (stgr (list "g_l4job.draw_fn() = " (js "g_l4job.draw_fn")))))
(logr "End html lisp draw fn =====")

;;'
(let* ((l4j (js "g_l4job"))
       (fnx (lambda ( )
              (let ()
                (jp-move-bot)
                (jp-draw-bot)
              ))))
  (set l4j "draw_fn" (export fnx)))

(defun jp-cell-rbg-sum ( rx ry ) ;; rx,ry is upper-left cell corner pos.
  (let* ((px (+ 2 rx)) ;; Offset into cell.
         (py (+ 2 ry))
         (rbg-sum (js (concat "csjs_get_pixel_color_sum(" px "," py ")"))))
                      ;;dbg (logr (concat "rbg-sum = " (stgr rbg-sum)))
    rbg-sum))

</script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</html>
