(setq redPathSpots (list (list 0 3) (list 0 4) (list 0 5) (list 0 10) (list 0 11) (list 0 12) (list 0 13) (list 0 14) (list 1 1) (list 1 2) (list 1 3) (list 1 5) (list 1 6) (list 1 7) (list 1 8) (list 1 9) (list 1 10) (list 1
14) (list 1 15) (list 1 16) (list 1 17) (list 1 21) (list 1 22) (list 1 23) (list 1 24) (list 1 25) (list 2 1) (list 2 3) (list 2 5) (list 2 7) (list 2 17) (list 2 18) (list 2 19) (list 2
20) (list 2 21) (list 2 23) (list 2 25) (list 2 26) (list 2 27) (list 3 1) (list 3 2) (list 3 3) (list 3 5) (list 3 6) (list 3 7) (list 3 21) (list 3 22) (list 3 23) (list 3 27) (list 3 28)
(list 4 2) (list 4 15) (list 4 16) (list 4 17) (list 4 18) (list 4 22) (list 4 28) (list 5 2) (list 5 3) (list 5 4) (list 5 5) (list 5 13) (list 5 14) (list 5 15) (list 5 18) (list 5 19) (list 5
20) (list 5 21) (list 5 22) (list 5 25) (list 5 26) (list 5 27) (list 5 28) (list 6 5) (list 6 6) (list 6 7) (list 6 13) (list 6 15) (list 6 25) (list 6 27) (list 7 7) (list 7 8) (list 7 9)
(list 7 13) (list 7 14) (list 7 15) (list 7 25) (list 7 26) (list 7 27) (list 8 9) (list 8 13) (list 8 21) (list 8 22) (list 8 23) (list 8 26) (list 9 1) (list 9 2) (list 9 3) (list 9 9) (list 9
10) (list 9 11) (list 9 13) (list 9 21) (list 9 23) (list 9 24) (list 9 25) (list 9 26)
(list 10 1) (list 10 3) (list 10 9) (list 10 11) (list 10 13) (list 10 21) (list 11 1) (list 11 2) (list 11 3) (list 11 9) (list 11 10) (list 11 11) (list 11 12) (list 11 13)
(list 11 21) (list 11 22) (list 12 1) (list 12 9) (list 12 11) (list 12 22) (list 13 1) (list 13 5) (list 13 6) (list 13 7) (list 13 8) (list 13 9) (list 13 11) (list 13 13) (list 13
14) (list 13 15) (list 13 21) (list 13 22) (list 13 23) (list 14 1) (list 14 5) (list 14 11) (list 14 12) (list 14 13) (list 14 15) (list 14 16) (list 14 17) (list 14 21)
(list 14 23) (list 14 24) (list 14 25) (list 14 26) (list 14 27) (list 15 1) (list 15 5) (list 15 6) (list 15 13) (list 15 14) (list 15 15) (list 15 17) (list 15 19) (list 15
20) (list 15 21) (list 15 22) (list 15 23) (list 15 27) (list 16 1) (list 16 6) (list 16 17) (list 16 19) (list 16 27) (list 17 1) (list 17 5) (list 17 6) (list 17 7) (list 17
13) (list 17 14) (list 17 15) (list 17 17) (list 17 19) (list 17 20) (list 17 21) (list 17 22) (list 17 25) (list 17 26) (list 17 27) (list 18 1) (list 18 2) (list 18 5)
(list 18 7) (list 18 13) (list 18 15) (list 18 16) (list 18 17) (list 18 22) (list 18 25) (list 18 27) (list 19 13) (list 19 14) (list 19 15) (list 19 2) (list 19 5) (list 19
6) (list 19 7) (list 19 20) (list 19 21) (list 19 22) (list 19 25) (list 19 26) (list 19 27)
(list 20 2) (list 20 7) (list 20 9) (list 20 10) (list 20 11) (list 20 14) (list 20 20) (list 20 26) (list 21 2) (list 21 6) (list 21 7) (list 21 9) (list 21 11) (list 21 12)
(list 21 13) (list 21 14) (list 21 20) (list 21 26) (list 22 2) (list 22 3) (list 22 5) (list 22 6) (list 22 9) (list 22 10) (list 22 11) (list 22 17) (list 22 18) (list 22 19)
(list 22 20) (list 22 26) (list 22 27) (list 23 3) (list 23 5) (list 23 17) (list 23 27) (list 24 3) (list 24 5) (list 24 17) (list 24 23) (list 24 24) (list 24 25) (list 24
27) (list 25 1) (list 25 2) (list 25 3) (list 25 5) (list 25 13) (list 25 14) (list 25 15) (list 25 16) (list 25 17) (list 25 18) (list 25 19) (list 25 20) (list 25 21)
(list 25 22) (list 25 23) (list 25 25) (list 25 26) (list 25 27) (list 26 1) (list 26 3) (list 26 5) (list 26 6) (list 26 7) (list 26 8) (list 26 13) (list 26 17) (list 26 19)
(list 27 1) (list 27 2) (list 27 3) (list 27 8) (list 27 11) (list 27 12) (list 27 13) (list 27 17) (list 27 18) (list 27 19) (list 27 20) (list 27 21) (list 27 22) (list 27
23) (list 27 24) (list 27 25) (list 28 1) (list 28 8) (list 28 11) (list 28 25) (list 29 1) (list 29 5) (list 29 6) (list 29 7) (list 29 8) (list 29 11) (list 29 13) (list 29
14) (list 29 15) (list 29 21) (list 29 22) (list 29 23) (list 29 24) (list 29 25)
(list 30 1) (list 30 5) (list 30 7) (list 30 11) (list 30 12) (list 30 13) (list 30 15) (list 30 16) (list 30 17) (list 30 18) (list 30 19) (list 30 20) (list 30 21) (list 30
23) (list 31 1) (list 31 2) (list 31 5) (list 31 6) (list 31 7) (list 31 13) (list 31 14) (list 31 15) (list 31 21) (list 31 22) (list 31 23) (list 31 24) (list 31 25)
(list 31 26) (list 31 27) (list 32 2) (list 32 5) (list 32 7) (list 32 14) (list 32 27) (list 33 2) (list 33 3) (list 33 4) (list 33 5) (list 33 7) (list 33 14) (list 33 25)
(list 33 26) (list 33 27) (list 34 7) (list 34 8) (list 34 9) (list 34 10) (list 34 12) (list 34 13) (list 34 14) (list 34 25) (list 34 27) (list 35 10) (list 35 11) (list 35
12) (list 35 25) (list 35 26) (list 35 27)))
(setq openList (list))
(setq openListValues (list))
(setq closedList (list))
(setq path (list (list 0 3)))

(defun isInList(val)
    (loop for x in redPathSpots
    do(
        if (equal x val)
            (return t)
      )
    )
)

(defun heuristic (x1 y1 x2 y2)
      ;use manhattan distance
      (setq val1 (- x1 x2))
      (setq val2 (- y1 y2))
      (if (< val1 0)
        (setq val1 (* val1 -1))
      )
      (if (< val2 0)
        (setq val2 (* val2 -1))
      )
      (return-from heuristic (+ val1 val2))
)

(defun addNearbyToOpen (x y)
    (if (isInList (list x (- y 1)))
        (progn
            (format t "[~d, ~d] added to openList." x (- y 1))
            (terpri)
            (setq openList (append openList (list (list x (- y 1)))))
        )
    )
    (if (isInList (list (- x 1) y))
        (progn
            (format t "[~d, ~d] added to openList." (- x 1) y)
            (terpri)
            (setq openList (append openList (list (list (- x 1) y))))
        )
    )
    (if (isInList (list x (+ y 1)))
        (progn
            (format t "[~d, ~d] added to openList." x (+ y 1))
            (terpri)
            (setq openList (append openList (list (list x (+ y 1)))))
        )
    )
    (if (isInList (list (+ x 1) y))
        (progn
            (format t "[~d, ~d] added to openList." (+ x 1) y)
            (terpri)
            (setq openList (append openList (list (list (+ x 1) y))))
        )
    )
)

(defun whereToGo(x y)
    ;find distance to each in open
    (setq openListValues (list))
    (loop for p in openList
    do(
            setq openListValues(append openListValues (list (heuristic x y (nth 0 p) (nth 1 p))))
      )
    )

    (write openList)
    (terpri)
    (write openListValues)
    (terpri)
    ;return point with smallest distance
    (setq min (apply #'min openListValues))
    (format t "Minumum distance is ~d at point: " min)
    (setq index (position min openListValues))
    (write (nth index openList))
    (return-from whereToGo (nth index openList))
)

(setq point (list 0 3))

(loop
    (if (equal point (list 35 27))
    (return)
    )

    (addNearbyToOpen (nth 0 point) (nth 1 point))
    (setq redPathSpots (remove point redPathSpots :test #'equal))
    (setq point (whereToGo (nth 0 point) (nth 1 point)))
    (setq openList (remove point openList :test #'equal))
    (setq path (append path (list point)))
    (terpri)
    (terpri)

)

(write path)
